# real-time-ticket-system

./: README.md  config.json  pom.xml
back-end/: pom.xml
back-end/src/main/java/org/ticket/backend/: BackEndApplication.java
back-end/src/main/java/org/ticket/backend/configuration/: Configuration.java  WebConfig.java  WebSocketConfig.java
back-end/src/main/java/org/ticket/backend/controllers/: ConfigController.java  CustomerController.java  ExecutionController.java  TicketController.java  VendorController.java
back-end/src/main/java/org/ticket/backend/logger/: TicketLogger.java
back-end/src/main/java/org/ticket/backend/models/: Configuration.java  Customer.java  Ticket.java  Vendor.java
back-end/src/main/java/org/ticket/backend/repositories/: ConfigRepository.java  CustomerRepository.java  TicketRepository.java  VendorRepository.java
back-end/src/main/java/org/ticket/backend/services/: ConfigService.java  ExecutionService.java  TicketService.java
back-end/src/main/java/org/ticket/backend/util/: Customer.java  TicketPool.java  Vendor.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/org/ticket/backend/: BackEndApplicationTests.java
cli/: pom.xml
cli/src/main/java/org/ticket/: Customer.java  Main.java  ThreadPool.java  Ticket.java  TicketLogger.java  TicketPool.java  TicketSystemConfig.java  Vendor.java
cli/src/main/resources/: logback.xml
front-end/: package-lock.json  package.json
front-end/src/: App.jsx
front-end/src/components/: Navbar.jsx
front-end/src/pages/: FormPage.jsx  SimulationPage.jsx
